DB_HOST = db
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres
PROJECT_TITLE = 'my_app'
CRYPTO_SECRET_KEY = 5f8e99e562ba9cbf399134a33209bd477910d6cf4f48a0ad3e5d240773c8e7de
CRYPTO_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
PROJECT_HOST = app
PROJECT_PORT = 8000
ALLOWED_ORIGINS = "http://0.0.0.0, http://127.0.0.1"


POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres